version: '3.8'

services:
  nginx:
    image: nginx:alpine
    container_name: marketvision-nginx-proxy
    ports:
      - "80:80"      # HTTP (для редиректа)
      - "443:443"    # HTTPS с SSL
      - "8080:8080"  # HTTP для внутренних gRPC подключений
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./conf.d:/etc/nginx/conf.d:ro
      - ../monorepo-root/tls:/etc/nginx/certs:ro
    restart: unless-stopped
    networks:
      - marketvision-net

networks:
  marketvision-net:
    external: true
